VITE_PUBLIC_API_URL=http://localhost:3500
VITE_PUBLIC_SITE_URL=http://localhost:3001
# S3
VITE_PUBLIC_AWS_S3_END_POINT=http://localhost:9000
VITE_PUBLIC_AWS_S3_BUCKET_NAME=monorepo-template-bucket
VITE_PUBLIC_APP_ENV=development # 'development' | 'staging' | 'production';
