# Please note these envs are not secret envs
# App
APP_ENV=production
# Set CORS origins for production
# Include both the public domain and the Docker container reference
CORS_ORIGINS=https://portal.monorepo.abcdigital.io,https://monorepo.abcdigital.io

# AWS
AWS_S3_BUCKET_NAME=monorepo-production

# For seeding
ONE_TIME_SEEDING_ENABLED=false

# Admin base URL
ADMIN_BASE_URL=https://portal.monorepo.abcdigital.io/en-us

# Website base URL
WEBSITE_BASE_URL=https://monorepo.abcdigital.io

# Microsoft Graph Configuration  
MICROSOFT_GRAPH_SERVICE_ACCOUNT_EMAIL=

# Microsoft Graph Configuration - Temporarily disabled
MICROSOFT_GRAPH_ENABLED=false
# MICROSOFT_GRAPH_TENANT_ID=
# MICROSOFT_GRAPH_CLIENT_ID=
# MICROSOFT_GRAPH_CLIENT_SECRET=
# MICROSOFT_GRAPH_SERVICE_ACCOUNT_EMAIL=
