# Please note these envs are not secret envs
# App
APP_ENV=stage
# Set CORS origins for production
# Include both the public domain and the Docker container reference
CORS_ORIGINS=https://admin.monorepo.stage.abcdigital.io,https://monorepo.stage.abcdigital.io,http://localhost:3001,http://localhost:3002

# AWS
AWS_S3_BUCKET_NAME=abcdigital-monorepo-stage

# For seeding
ONE_TIME_SEEDING_ENABLED=false

# Admin base URL
ADMIN_BASE_URL=https://admin.monorepo.stage.abcdigital.io

# Website base URL
WEBSITE_BASE_URL=https://monorepo.stage.abcdigital.io

# Microsoft Graph Configuration  
MICROSOFT_GRAPH_SERVICE_ACCOUNT_EMAIL=

# Microsoft Graph Configuration - Temporarily disabled
MICROSOFT_GRAPH_ENABLED=false
# MICROSOFT_GRAPH_TENANT_ID=
# MICROSOFT_GRAPH_CLIENT_ID=
# MICROSOFT_GRAPH_CLIENT_SECRET=
# MICROSOFT_GRAPH_SERVICE_ACCOUNT_EMAIL=

DOCUMENTATION_ENABLED=true
