# Please note these envs are not secret envs
# App
APP_HOST=0.0.0.0
APP_PORT=3000
APP_LOG_LEVEL=info

JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=90d

# Add CORS configuration for local development
CORS_ORIGINS=http://localhost:3001,http://localhost:3002

# AWS
AWS_REGION=ap-southeast-1
AWS_ENDPOINT=https://s3.ap-southeast-1.amazonaws.com

# Database
ADMIN_USER_EMAIL=monorepo_admin@abcdigital.io

# Password Reset Configuration
PASSWORD_RESET_TOKEN_EXPIRES_IN=3d
PASSWORD_RESET_RATE_LIMIT_IN=1m

# DB_URL=postgres://monorepo_user:monorepo_pass@localhost:5432/monorepo_db