NODE_ENV=development
# APP
AP_HOST=localhost
AP_PORT=3500
AP_LANG_CODE=en-us
APP_ENV=development
# ALLOW ORIGIN
AP_ALLOW_WEB_APP_ORIGIN=https://example.com
AP_ALLOW_ADMIN_PORTAL_ORIGIN=https://portal.example.com
# DOCUMENTS
AP_DOCUMENTATION_ENABLED=true
# HTTP
AP_REQUEST_TIMEOUT=120000
# RATE LIMIT
AP_THROTTLE_TTL=60000
AP_THROTTLE_LIMIT=100
# CACHE
AP_CACHE_TIME_TO_LIVE=900
# AUTH
AP_JWT_SECRET_KEY=
AP_JWT_EXPIRES_IN=15m
AP_JWT_REFRESH_SECRET_KEY=
AP_JWT_REFRESH_EXPIRES_IN=7d
AP_OAUTH_FACEBOOK_CLIENT_ID=
AP_OAUTH_FACEBOOK_CLIENT_SECRET=
AP_OAUTH_GOOGLE_CLIENT_ID=
AP_OAUTH_GOOGLE_CLIENT_SECRET=
# DEFAULT USER
AP_USER_EMAIL=
AP_USER_PASSWORD=
# DATABASE
AP_DB_SSL=false
AP_DB_HOST=localhost
AP_DB_PORT=5435
AP_DB_NAME=postgres
AP_DB_USERNAME=postgres
AP_DB_PASSWORD=postgres
AP_DB_SCHEMA=public
AP_DB_LOGS=true
# EMAIL
AP_EMAIL_HOST=
AP_EMAIL_PORT=587
AP_EMAIL_SECURE=false
AP_EMAIL_USERNAME=
AP_EMAIL_PASSWORD=
# REDIS
AP_REDIS_HOST=localhost
AP_REDIS_PORT=6379
# AWS
AP_AWS_ENDPOINT=http://localhost:9000
AP_AWS_REGION=ap-southeast-1
AP_AWS_ACCESS_KEY_ID=
AP_AWS_SECRET_ACCESS_KEY=
# S3
AP_AWS_S3_BUCKET_NAME=monorepo-template-bucket
# FIREBASE
AP_FIREBASE_CONFIG='{"type":"service_account","project_id":"your-project-id","private_key_id":"your-private-key-id","private_key":"your-private-key","client_email":"your-client-email","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"your-client-cert-url","universe_domain":"googleapis.com"}'